<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Saraswati Pooja Event</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #00072d;
            background-image:
        }

        #banner {
            width: 100%;
            height: 300px;
            background: url('sar.jpg') center/cover;
            position: relative;
            text-align: center;
            color: #ab0808;
            padding-top: 50px;
        }

        #welcome-message {
            padding: 20px;
            text-align: center;
        }

        #welcome-message h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #8B8000;
        }

        #welcome-message p {
            font-size: 1.2em;
            color: #FFAA33;
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #banner, #welcome-message {
            animation: fadeIn 1.5s ease-out;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>Welcome to Saraswati Pooja Event</h1>
    </div>

    <div id="welcome-message">
        <h1>Saraswati Ji Blesses You!</h1>
        <p>Welcome to the Divine Celebration of Saraswati Pooja! Celebrated by RK Institution with great joy and reverence, this auspicious occasion marks a collective journey towards knowledge and wisdom. Embracing the aura of learning, we extend our heartfelt greetings to all the devotees and seekers of enlightenment. As we gather to honor the goddess Saraswati, the epitome of learning and arts, let this sacred event illuminate our minds and hearts. May the blessings of Saraswati Ji inspire us to explore the realms of knowledge, creativity, and wisdom. Join us in this joyous celebration as we, from RK Institution, embark on a journey of learning and enlightenment. May Saraswati Ji's grace guide us towards success and fulfillment in our educational and creative pursuits. Welcome, dear followers, to a day of divine blessings and intellectual bliss, celebrated with enthusiasm by RK Institution. Let us together embrace the wisdom that Saraswati Ji bestows upon us. May this event be a source of inspiration and a celebration of the eternal quest for knowledge</p>
    </div>
</body>
</html>
